<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSIX VPATCH</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
        <div id="splashScreen"></div>
        
        <div id="contentwindow" style="display: none;">
            <div class="header">
                <img id="sensixImage" alt="SENSIX VPATCH">
            </div>
    
            
            <div class="container">
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" data-tab="feature">Feature</button>
                <button id="sensivityTab" class="tab" data-tab="sensivity">Sensivity</button>
                <button class="tab" data-tab="libs">Libs</button>
                <button class="tab" data-tab="more">More</button>
            </div>
    
            <!-- Tab Content -->
            <div class="content">
                <!-- Feature Tab -->
                <div class="tab-content active" id="feature">
                    <div class="tab-feature">
                        <div class="feature-item">
                            <div class="feature-info">
                                <h3 id="aimHeadtrick">Aim headtrick</h3>
                                <p id="headtrickDesk">membantu proses drag xy pada freefire sehingga mendapatkan presentase headshot (30%)</p>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input type="checkbox" id="aimHeadtrickToggle" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-info">
                                <h3 id="sensivityPixel">Sensivity pixel (PPI)</h3>
                                <p id="sensivityPixelDesk">fitur ini memiliki proses mengubah DPI ke bawaan device mohon di pahami (Sensivity 230%)</p>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input type="checkbox" id="sensivityPixelToggle" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-info">
                                <h3 id="libOptimazed">LIB optimazed</h3>
                                <p id="libOptimazedDesk">proses fitur ini mengoptimalkan libs di device kalian untuk mengurangi lag dan stuttering</p>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input type="checkbox" id="libOptimazedToggle" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-info">
                                <h3 id="speedMode">FPS Stabilizer</h3>
                                <p id="speedModeDesk">menstabilkan FPS dan meminimalkan penurunan FPS tanpa mengubah pengaturan.</p>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input type="checkbox" id="speedModeToggle" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-info">
                                <h3 id="maximumSensivity">Maximum Sensivity</h3>
                                <p id="maximumSensivityDesk">ini akan memaksa perangkat saat bermain freefire mendapatkan sensitivitas tingkat maksimum</p>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input type="checkbox" id="cacheDetectToggle" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-info">
                                <h3 id="controlScript">Dynamic control script</h3>
                                <p id="controlScriptDesk">fitur ini berfungsi untuk mengontrol perangkat demi mendapatkan performa yang tinggi</p>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input type="checkbox" id="controlScriptToggle" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
 
                <!-- Sensivity Tab -->
                <div class="tab-content" id="sensivity">
                    <div class="tab-more">
                    <div class="container-sensix">
                        <div class="section">
                            <h2 id="sensivityLevelTitle" >Sensitivity Level</h2>
                            <div class="sensitivity-level">
                                <button id="btn1">1x</button>
                                <button id="btn2">2x</button>
                                <button id="btn3">3x</button>
                                <button id="btn4">4x</button>
                                <button id="btn5">5x</button>
                                <button id="btn6">6x</button>
                            </div>
                        </div>
                    </div>
                    <div class="container-speed">
                        <div class="section">
                            <h2 id="touchSpeedTitle">Touch Speed</h2>
                            <div class="slider-container">
                                <span id="slowTitle" >Slow</span>
                                <input id="rangeSlider" type="range" class="slider">
                                <span id="FastTitle" >Fast</span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
    
                <!-- Libs Tab -->
                <div class="tab-content" id="libs">
                    <div class="tab-more">
                        <div class="card-dwd-libs">
                            <div class="text-container-libs">
                                <div id="titleLibs" class="title-dwd-libs">Libs Manager</div>
                                <div id="subtitleLibs" class="subtitle-dwd-libs">V1.1.0-Update-Fix (241105730)</div>
                            </div>
                            <a id="btnLibsManager" href="#" class="button-dwd-libs">Download</a>
                        </div>
                        <div class="more-item">
                            <div class="more-info">
                                <h3 id="enforcingDoze">Libs EnforcingDoze</h3>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input id="libsEnforcing" type="checkbox" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="more-item">
                            <div class="more-info">
                                <h3 id="priorityScript">Priority Script</h3>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input id="handlePriorityScript" type="checkbox" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="container-libs">
                            <div class="header-box-libs" id="headerBoxLibs"></div>
                            <div class="details">
                                <div id="countTitle" >Count<br><span id="itemCount" style="font-weight: normal;">20 items</span></div>
                                <div id="sizeTitle" >Size<br><span id="itemSize" style="font-weight: normal;">60,83 KB</span></div>
                            </div>
                            <div class="buttons-libs">
                                <button id="btnStatusLibs" class="button-libs exclude">
                                    <i class="fas fa-check-circle"></i> Status Libs
                                </button>
                                <button id="btnStopped" class="button-libs delete">
                                    <i class="fas fa-stop"></i> Stopped All
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- More Tab -->
                <div class="tab-content" id="more">
                    <div class="tab-more">
                    <div class="itemLayout">
                      <div id="app_icon" class="image-placeholder"></div>
                      <div class="itemAppInfo">
                        <p id="app_name">App Name</p>
                        <p id="app_pkg">App Pkg</p>
                      </div>
                      <div class="itemAppVersion">
                        <p id="app_vname">1.0</p>
                        <p id="app_vcode">10</p>
                      </div>
                    </div>
                        <div class="more-item">
                            <div class="more-info">
                                <h3 id="removeLog">Hapus Log</h3>
                                <p id="removeLogDesk">Remove log permainan saat login</p>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input id="logManagerUtil" type="checkbox" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="more-item">
                            <div class="more-info">
                                <h3 id="panelVortex">Panel Vortex Show</h3>
                                <p id="panelVortexDesk">Login use panel vortex ( energy use )</p>
                            </div>
                            <div class="toggle-container">
                                <label class="toggle-more">
                                    <input type="checkbox" id="modeSwitch" />
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="more-login">
                            <div class="login-button">
                              <a href="#" class="button" id="buttonfreefire">FreeFire</a>
                              <a href="#" class="button" id="buttonfreefiremax">FreeFireMax</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script type="module" src="script.js"></script>
    <script type="module" src="assets/logManager.js"></script>
    <script type="module" src="manager/tools/dozeEnforcing.js"></script>
    <script type="module" src="manager/tools/priorityHandle.js"></script>
    <script type="module" src="manager/tools/libsInformation.js"></script>
    <script type="module" src="assets/libUpdate.js"></script>
    <script type="module" src="manager/toggleUtil.js"></script>
    <script type="module" src="assets/vortexUtil.js"></script>
    <script type="module" src="manager/serverUtil.js"></script>
    <script type="module" src="manager/infoApp.js"></script>
    <script type="module" src="manager/innerUtil.js"></script>
    <script type="module" src="image/fallBackImage.js"></script>
    <script type="module" src="tabs.js"></script>
    <script type="module" src="assets/libManager.js"></script>
    <script type="module" src="assets/slideSpeed.js"></script>
    <script type="module" src="assets/libsUtilEngine.js"></script>
</body>
</html>