body {
    margin: 0;
    background-color: #1a1c28; 
    color: #ffffff; 
}

* {
    font-family: 'GFBold', sans-serif;
    box-shadow: none !important;
    -webkit-tap-highlight-color: transparent !important; /* Hilangkan highlight di perangkat WebKit */
    user-select: none; /* Opsional: Hindari seleksi teks saat disentuh */
}

p {
 margin: 0;
}

#splashScreen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1e2a;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;
}

#splashScreen.hide {
    opacity: 0;
    pointer-events: none;
}

#splashLogo {
    width: 35vw;
    height: auto;
}

.container {
    margin-top: -7%;
    padding: 1vw;
    width: 90%;
    max-width: 600vw;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

.header img {
    display: block;
    width: 100%;
    max-width: 300vw;
    margin: 0 auto 0 auto;
}

.header {
    background-color: #000000;
}

.tabs {
    display: flex;
    justify-content: space-between;
    padding: 1vw;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 3vw;
    margin-right: 3vw;
    margin-left: 3vw;
    font-size: 2.7vw;
    font-weight: bold;
    background-color: #232732;
    color: rgb(255, 255, 255); 
    border-radius: 2.5vw;
    border: none;
    transition: background 0.3s ease, color 0.3s ease;
}

.tab.active {
    background: #3A6FBD; /* Blue for active tab */
    color: #ffffff;
    border-radius: 2.5vw;
}

.tab-feature {
    border-radius: 3%;
    background-color: #232732;
    padding: 3vw;
}

.content {
    margin-top: 5vw;
}

.tab-content {
    display: none; /* Semua konten disembunyikan secara default */
}

.tab-content.active {
    display: block; /* Hanya konten aktif yang terlihat */
}

.feature-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1c28; 
    padding: 2.5vw;
    margin-bottom: 2vw;
    border-radius: 2.1vw;
}

/* .feature-item-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    padding: 1.5vw;
    margin-bottom: 1.5vw;
    position: relative;
} */

.tab-more {
    border-radius: 3vw;
    background-color: #232732;
    padding: 3vw;
    justify-content: center;
    align-items: center;
}


/* .feature-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -10vw;
    width: calc(100% + 13vw);
    height: 0.4vw;
    background-color: #1a1c28;
} */


.more-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1c28; 
    padding: 2.5vw;
    margin-bottom: 2vw;
    border-radius: 2.1vw;
}

.more-info {
    display: flex;  /* Menyusun h3 dan p secara horizontal */
    flex-direction: column;  /* Membuat h3 dan p berada di atas-bawah */
    margin-right: 1vw;  /* Memberikan jarak antara teks dan switch */
}

.more-info h3 {
    font-size: 3.4vw;
    margin: 0 0 0.3vw 0;  /* Jarak bawah */
    font-weight: bold;
    color: #ffffff;
}

.more-info p {
    margin: 0;  /* Menghilangkan margin untuk p */
    font-size: 3vw;
    color: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
}

.feature-info {
    display: flex;  /* Menyusun h3 dan p secara horizontal */
    flex-direction: column;  /* Membuat h3 dan p berada di atas-bawah */
    margin-right: 1vw;  /* Memberikan jarak antara teks dan switch */
}

.feature-info h3 {
    font-size: 3.5vw;
    margin: 0 0 0.3vw 0;  /* Jarak bawah */
    font-weight: bold;
    color: #ffffff;
}

.feature-info p {
    margin: 0;  /* Menghilangkan margin untuk p */
    font-size: 3vw;
    color: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
}

.more-login {
    background-color: #1a1c28;
    border-radius: 3vw;
    padding: 5vw;
    text-align: left;
}

.login-button {
    display: flex;
    justify-content: space-between;
}

.button {
    width: 40%;
    text-align: center;
    font-size: 3vw;
    padding: 2vw;
    background-color: #3B70BE;
    color: white;
    border-radius: 2vw;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background-color: #3B70BE;
}

/* toggle more */

.toggle-container {
    flex-shrink: 0;
}

.toggle-more {
    display: flex;
    align-items: center;
    position: relative;
    width: 10.5vw;
    height: 4.9vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-more input {
    display: none;
}

.toggle-more span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #232732;
    border-radius: 5vw;
    border: 2vw #ffffff;
    outline: 0.4vw solid hwb(0 100% 0%);
    transition: background 0.5s ease;
    align-items: center;
}

.toggle-more span::before {
    content: "";
    position: absolute;
    height: 4.4vw;
    width: 4.4vw;
    background: #ffffff; /* Toggle knob */
    border-radius: 50%;
    top: 0.3vw;
    left: 0.3vw;
    top: 50%;
    transform: translate(0, -50%);
    transition: transform 0.5s ease;
}

.toggle-more input:checked + span {
    background: #3B70BE;
    outline: 0.4vw solid #3B70BE;
}

.toggle-more input:checked + span::before {
    transform: translate(5.5vw, -50%);
}

/* ui box status lib */

.container-libs {
    background-color: #1a1c28;
    border-radius: 3vw;
    padding: 4.2vw;
    margin-top: 3vw;
    margin-bottom: 3vw;
}


.header-box-libs {
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 3vw;
    display: flex;
    align-items: center;
}

.header-box-libs i {
    font-size: 5.6vw;
    margin-right: 2vw;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5vw;
}

.details div {
    font-size: 3vw;
}

.buttons-libs {
    display: flex;
    justify-content: space-between;
}

.button-libs {
    padding: 2vw 4vw;
    border-radius: 2vw;
    font-size: 3.1vw;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: none;
}

.exclude {
    background-color: #3B70BE;
    color: white;
}

.exclude i {
    margin-right: 1vw;
}

.delete {
    background-color: #ff4d4d;
    color: white;
}

.delete i {
    margin-right: 1vw;
}

/* card-dwd-libs */

.card-dwd-libs {
    background-color: #1a1c28;
    border-radius: 3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vw;
    margin-bottom: 3vw;
}

.text-container-libs {
    color: white;
    line-height: 1.4;
}

.title-dwd-libs {
    font-size: 3.7vw;
    font-weight: bold;
    margin: 0;
}

.subtitle-dwd-libs {
    font-size: 2vw;
    color: #888888;
    margin-top: 0.4vw;
}

.button-dwd-libs {
    background-color: #3B70BE;
    color: #FFFFFF;
    border: none;
    border-radius: 2vw;
    padding: 2vw;
    font-size: 3vw;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button-dwd-libs:hover {
    background-color: #3B70BE;
}

/* sensivity style */

.container-sensix {
    background-color: #1a1c28;
    border-radius: 4vw;
    padding: 3vw;
    margin-bottom: 3vw;
}

.section {
    margin-bottom: 5vw;
}

.section h2 {
    color: #94A3B8;
    font-size: 3.5vw;
    margin-left: 1vw;
    margin-bottom: 4vw;
    text-transform: uppercase;
    font-weight: bold;
}

.sensitivity-level {
    display: flex;
    justify-content: space-between;
}

.sensitivity-level button {
    width: 10vw;
    height: 10vw;
    background-color: #1E293B;
    border: 0.5vw solid #334155;
    border-radius: 50%;
    font-size: 3vw;
    color: #94A3B8;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.sensitivity-level button.active {
    background-color: #3A6FBD;
    border-color: #3B70BE;
    color: #FFFFFF;
}

/* touch speed */
.container-speed {
    background-color: #1a1c28;
    border-radius: 4vw;
    padding: 3vw;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slider-container span {
    color: #94A3B8;
    font-size: 2vw;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2vw;
    background: #334155;
    border-radius: 3vw;
    margin: 0 4vw;
    outline: none;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 4vw;
    height: 4vw;
    background: #2563EB;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0.6vw 1vw rgba(0, 0, 0, 0.2);
}

.image-placeholder {
  width: 12vw;
  height: 12vw;
  display: flex;
  margin-right: 3vw;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
}

/* Tambahkan teks atau tanda jika diperlukan */
.image-placeholder img {
  width: 100%; /* Gambar menyesuaikan ukuran placeholder */
  height: 100%;
  object-fit: cover; /* Gambar terpotong sesuai placeholder */
  border-radius: inherit; /* Jika placeholder berbentuk lingkaran */
}

.itemAppInfo {
  flex-grow: 1;
}

.itemAppInfo #app_pkg {
  flex-grow: 1;
  font-size: 2.5vw;
  color: #606060;
}

.itemAppVersion {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.itemAppVersion #app_vname {
  margin-right: 1vw;
  font-size: 3vw;
  color: #3A6FBD;
}

.itemAppVersion #app_vcode {
  margin-right: 1vw;
  font-size: 2.2vw;
  color: #606060;
}

.itemLayout {
  background-color: #1a1c28;
  border-radius: 4vw;
  margin-top: 1vw;
  margin-bottom: 2vw;
  padding: 2vw;
  align-items: center;
  color: #ccc;
  display: flex;
  flex-direction: row;
}